# tcc-spark

./: README.md  pom.xml
src/main/java/br/com/tcc/: TccSparkStockApplication.java
src/main/java/br/com/tcc/conf/: RestResponseExceptionHandler.java  SparkDatasets.java  SwaggerConfiguration.java
src/main/java/br/com/tcc/controller/products/: GetProducts.java  ProductsRootController.java
src/main/java/br/com/tcc/controller/stocks/: GetSales.java  PostSales.java  SalesRootController.java  Search.java
src/main/resources/: application.properties
tcc-notebooks-jupter/: Untitled.ipynb  tcc-analise-stock-geral-produto-38245.html  tcc-analise-stock-geral-produto-38245.ipynb  tcc-analise-stock-geral-produto-6892.html  tcc-analise-stock-geral-produto-6892.ipynb  tcc-analise-stock-por-loja-115-produto-38245.html  tcc-analise-stock-por-loja-115-produto-38245.ipynb  tcc-analise-stock-por-loja-115-produto-6892.html  tcc-analise-stock-por-loja-115-produto-6892.ipynb
